{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "AwamrkeApiConnection":"server=localhost; port=3306; database=awamrak; user=root; password=''; Persist Security Info=False; Connect Timeout=300"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  } ,
  "FcmNotification": {
    "SenderId": "1045796602242",
    "ServerKey": "AAAA835VwYI:APA91bFSluwCVfPBIzWKHegws_ahGs9kyk2iUhmg4c7fep0hG1Kz6ofTrNsWIzh2NZNAHxUwhVujCb4nNjFL4W91Vi13qlZNTOQFobbWeBIy_J3t14qz-NUEL3N6HhqkTr0PxhJGx0E2"
  }
}
